{
  "name": "一步步 - 门店工作助手",
  "short_name": "一步步",
  "description": "本地优先的门店工作步骤辅助工具，帮助使用者按步骤完成后场任务。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f6fa",
  "theme_color": "#27ae60",
  "icons": [
    {
      "src": "assets/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
