{
  "id": "HBuilderYBB001",
  "name": "一步步",
  "version": {
    "name": "1.0.0",
    "code": "100"
  },
  "launch_path": "index.html",
  "description": "门店工作助手，帮助用户一步一步完成任务。",
  "developer": {
    "name": "tot",
    "url": ""
  },
  "screenOrientation": [
    "portrait-primary"
  ],
  "permissions": {},
  "plus": {
    "splashscreen": {
      "alwaysShowBeforeRender": true,
      "waiting": true,
      "autoclose": true,
      "delay": 0
    },
    "runmode": "liberate",
    "distribute": {
      "android": {
        "permissions": [
          "<uses-permission android:name=\"android.permission.CALL_PHONE\"/>"
        ],
        "minSdkVersion": 21,
        "targetSdkVersion": 30
      },
      "ios": {
        "dSYMs": false
      }
    }
  }
}
